.place {
    min-width: 320px;
    margin: 50px 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 768px));

}

.place:nth-child(1) {
    margin-top: 0;
}

@media screen and (min-width: 768px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        column-gap: 28px;
        row-gap: 48px;
        min-width: 720px;
        margin: 73px 24px 0;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
        column-gap: 32px;
        margin: 80px 48px 0;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
        column-gap: 40px;
        margin: 80px 148px 0;
    }
}